# Cinema

./: Cinema.sln
Catalog/: Catalog.csproj
Catalog/Business/: CatalogService.cs
Catalog/Dal/Context/: CatalogDbContext.cs
Catalog/Dal/Entities/: Access.cs  Dabing.cs  DateFilm.cs  Days.cs  December.cs  Dimension.cs  Dimenze.cs  Film.cs  FilmDim.cs  Film_dim.cs  Film_type.cs  Price.cs  Time.cs  Type.cs
Catalog/Dal/Repository/Abstraction/: IFilmRepository.cs
Catalog/Dal/Repository/Implementation/: FilmRepository.cs
Catalog/Extensions/: ServiceExtension.cs
Cinema/: Cinema.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cinema/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ItemController.cs  ManageController.cs  OrderController.cs
Cinema/Data/: ApplicationDbContext.cs
Cinema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cinema/Models/: ApplicationUser.cs
Cinema/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cinema/Models/HomeViewModels/: HomePageViewModel.cs
Cinema/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cinema/Models/OrderViewModels/: PlaceViewModel.cs  Summary.cs  TestSummary.cs
Cinema/Properties/: launchSettings.json
Cinema/Services/: EmailSender.cs  IEmailSender.cs
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Account/: Login.cshtml
Cinema/Views/Catalog/: Index.cshtml
Cinema/Views/Home/: Index.cshtml
Cinema/Views/Item/: Index.cshtml
Cinema/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  PurchaseHistory.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Cinema/Views/Order/: Cart.cshtml  Order.cshtml  Summary.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema/wwwroot/css/: material-kit.css  myStyle.css
Cinema/wwwroot/js/: myJS.js
Order/: Order.csproj
Order/Business/: OrderService.cs
Order/Configuration/: OrderOptions.cs
Order/Dal/Entities/: CartFilm.cs  CartPlaces.cs  DeliveryType.cs  NewOrder.cs  OrderFilm.cs  Payment.cs  PaymentMethod.cs  Places.cs
Order/Dal/Repository/Abstraction/: ICartFilmRepository.cs  ICartPlacesRepository.cs  IDeliveryTypeRepository.cs  INewOrderRepository.cs  IOrderFilmRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPlaceRepository.cs
Order/Dal/Repository/Implementation/: CartFilmRepository.cs  CartPlacesRepository.cs  DeliveryTypeRepository.cs  NewOrderRepository.cs  OrderFilmRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PlaceRepository.cs
Order/Extensions/: ServiceExtensions.cs
