﻿#datum {
    border: 10px solid green;
}

hr.style18 {
    height: 30px;
    border-style: solid;
    border-color: #8c8b8b;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    margin-top: 0px;
}

    hr.style18:before {
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: #8c8b8b;
        border-width: 0 0 1px 0;
        border-radius: 20px;
    }

/* Single-direction drop shadow */

hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    margin-top: 0px;
}

.picture {
    background-image: url("/images/bg2.jpeg");
    transform: translate3d(0px, 66.6667px, 0px);
}

#changeHeight {
    height: 60vh;
}

.timeShow {
    font-size: 1.5em;
    font-weight: bold;
    /*margin-top: 9%;*/
}

.center {
    text-align: center;
}

.priceHeight {
    top: 25%;
}

.makeBlack {
    background-color: rgba(0, 0, 0, 0.77);
}

body {
    background-color: rgba(0, 0, 0, 0.77);
}

.vertical {
    vertical-align: text-top;
}

.carouselChange ::after {
    width: 0%;
    height: 0%;
}

a {
    color: black;
}

a {
    text-decoration: none;
}

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        color: green;
    }

    a:focus {
        text-decoration: none;
    }

    a:hover, a:active {
        text-decoration: none;
    }

::selection {
    background: greenyellow; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: greenyellow; /* Gecko Browsers */
}

.borders {
    border: #72d2c64d inset;
}

.buttonCenter {
    margin-top: 3%;
}

/*button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

    button.accordion.active, button.accordion:hover {
        background-color: #ccc;
    }

    button.accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    button.accordion.active:after {
        content: "\2212";
    }

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}*/

@import url(https://fonts.googleapis.com/css?family=Audiowide);
/*html {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 16px; 
    font-weight: normal;
    line-height: 1.4;
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
body:before {
    content: "";
    display: table;
    clear: both;
}
*,
*:before,
*:after  { box-sizing: inherit; }*/

/* Tab Styles */
.tab-group {
    margin: 1em auto;
    max-width: 40em;
    width: 100%;
}

.tab {
    position: relative;
    width: 100%;
}

.tab input { 
    left: 0;
    position: absolute;
    top: 0;
    z-index: -999;
}
	
.tab label {
    background: #72d2c6;
    color: #fff; 
    cursor: pointer;
    display: block;
    line-height: 3;
    margin-bottom: 0.5em;
    padding-left: 0.5em; 
}	

.tab input:focus + label,
.tab label:hover{ 
    background: #85D8CE;
    font-weight: bold; 
}

.tab-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
}

.tab-content p {
    margin: 1em 0;
}

/* open the tab when label is checked */

.tab input:checked ~ .tab-content { 
    max-height: 10.25em;
    padding-bottom: 2%;
}


/*.tab > input:not(:focus) ~ .tab-content { 
	max-height: 0;
	transition: all .75s cubic-bezier(0.19, 1, 0.22, 1) .15s;
}*/

.searchable-container {
    /*margin: 20px 0 0 0;*/
    height: 100%;
    margin: 20px auto;
    width: 100%;
}

    .searchable-container label.tlacidlo.active {
        background-color: #007ba7;
        color: #FFF
    }

    .searchable-container label .bizcontent {
        width: 100%;
    }

    .searchable-container .btn-group {
        width: 90%
    }
.tlacidlo:hover {
    /*background-color: red;*/
}

.searchable-container label.tlacidlo.active.changeColour {
    background-color: red;
}

.searchable-container label.tlacidlo.changeColour {
    background-color: red;
}

.changeColour {
    background-color: red;
}

.centrum {
    padding-left: 15%;
}

.platnoCentrum {
    padding-left: 21%;
}

.napravo {
    float:right;
}

.rady {
    float: left;
    padding-top: 1.8%;
    padding-left: 7%;
}

.siroky {
    width: 100%;
}

body {
    background-color: rgba(21, 39, 97, 0.89);
}

/*.container div.index-page {
    background-color: black;
}*/

.makeWhite {
    background-color: white;
}

.programTabulka {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
    width: 100%;
}

.kosik {
    background-color: #5b6cf1;
}

.offPadding {
   padding: 0px;
}

.paddintSome {
    padding-top: 15px;
}

.warningOrder {
    border: solid red 20px;
    border-radius: 20px;
    background-color: red;
}

.radius {
    border-radius: 20px;
}






